{
  "name": "react-social-button",
  "version": "1.0.1",
  "description": "React component for bootstrap-social based using react-bootstrap.",
  "main": "lib/SocialButton.js",
  "author": "Aljoscha Meyer",
  "license": "MIT",
  "homepage": "https://github.com/AljoschaMeyer/react-social-button",
  "repository": {
    "type": "git",
    "url": "https://github.com/AljoschaMeyer/react-social-button.git"
  },
  "bugs": {
    "url": "https://github.com/AljoschaMeyer/react-social-button/issues"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react-bootstrap": "^0.32.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.6.0",
    "eslint-plugin-react": "^3.5.1",
    "gulp": "^3.9.0",
    "react": "^16.2.0",
    "react-component-gulp-tasks": "https://github.com/sahilchaddha/react-component-gulp-tasks.git#d3f1fb8196bb252be5e790dcb149067aea22c14d",
    "react-dom": "^16.2.0"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "examples": "gulp dev:server",
    "lint": "eslint ./; true",
    "publish:site": "NODE_ENV=production gulp publish:examples",
    "release": "NODE_ENV=production gulp release",
    "start": "gulp dev",
    "test": "echo \"no tests yet\" && exit 0",
    "watch": "gulp watch:lib"
  },
  "keywords": [
    "react",
    "react-component"
  ]
}
